VITE_SUPABASE_PROJECT_ID="qzeetkgarryilbckptep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZWV0a2dhcnJ5aWxiY2twdGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQ3OTcsImV4cCI6MjA4NTUxMDc5N30.jeXd8y0s_htwhMWdRUN1OazEjjsovXE-LTtzsReJbzo"
VITE_SUPABASE_URL="https://qzeetkgarryilbckptep.supabase.co"
